[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=false
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=Autonomous Driver
base_path=/home/pi/Development/autonomous_driver/src
description=An autonomous driving development plattform
file_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=58
FILE_NAME_0=527;None;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fautonomous_driver.geany;0;4
FILE_NAME_1=2023;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmain.cpp;0;4
FILE_NAME_2=600;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fautonomous_driver.hpp;0;4
FILE_NAME_3=407;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fautonomous_driver.cpp;0;4
FILE_NAME_4=1208;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Ftools%2Fconfiguration.cpp;0;4
FILE_NAME_5=450;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Ftools%2Fconfiguration.hpp;0;4
FILE_NAME_6=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Ftools%2Fimage_filter.cpp;0;4
FILE_NAME_7=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Ftools%2Fimage_filter.hpp;0;4
FILE_NAME_8=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodes%2Fabout_mode.cpp;0;4
FILE_NAME_9=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodes%2Fabout_mode.hpp;0;4
FILE_NAME_10=2537;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodes%2Fautonomous_mode.cpp;0;4
FILE_NAME_11=1943;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodes%2Fautonomous_mode.hpp;0;4
FILE_NAME_12=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodes%2Fcalibration_mode.cpp;0;4
FILE_NAME_13=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodes%2Fcalibration_mode.hpp;0;4
FILE_NAME_14=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodes%2Fclosing_mode.cpp;0;4
FILE_NAME_15=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodes%2Fclosing_mode.hpp;0;4
FILE_NAME_16=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodes%2Fconfiguration_mode.cpp;0;4
FILE_NAME_17=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodes%2Fconfiguration_mode.hpp;0;4
FILE_NAME_18=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodes%2Ferror_mode.cpp;0;4
FILE_NAME_19=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodes%2Ferror_mode.hpp;0;4
FILE_NAME_20=1675;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodes%2Fstandby_mode.cpp;0;4
FILE_NAME_21=361;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodes%2Fstandby_mode.hpp;0;4
FILE_NAME_22=813;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodes%2Fsystem_mode.hpp;0;4
FILE_NAME_23=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodes%2Fsystem_state.cpp;0;4
FILE_NAME_24=207;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodes%2Fsystem_state.hpp;0;4
FILE_NAME_25=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fdetection%2Flane_data.hpp;0;4
FILE_NAME_26=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fdetection%2Flane_detection.hpp;0;4
FILE_NAME_27=119;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fdetection%2Fobstacle_data.cpp;0;4
FILE_NAME_28=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fdetection%2Fobstacle_data.hpp;0;4
FILE_NAME_29=610;CMake;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodes%2FCMakeLists.txt;0;4
FILE_NAME_30=810;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fvehicle_control%2Fmotor_driver.cpp;0;4
FILE_NAME_31=387;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fdetection%2Fobstacle_detection.hpp;0;4
FILE_NAME_32=6850;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fvehicle_control%2Fvehicle_data.hpp;0;4
FILE_NAME_33=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fvehicle_control%2Fvehicle_control.hpp;0;4
FILE_NAME_34=0;CMake;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2FCMakeLists.txt;0;4
FILE_NAME_35=475;CMake;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fvehicle_control%2FCMakeLists.txt;0;4
FILE_NAME_36=237;CMake;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fdetection%2FCMakeLists.txt;0;4
FILE_NAME_37=470;CMake;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fimage_acquisition%2FCMakeLists.txt;0;4
FILE_NAME_38=2722;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fvehicle_control%2Fmotor_driver.hpp;0;4
FILE_NAME_39=288;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fimage_acquisition%2Fcamera_image_acquisitor.hpp;0;4
FILE_NAME_40=697;CMake;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fpath_planning%2FCMakeLists.txt;0;4
FILE_NAME_41=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fpath_planning%2Fpath_planning.hpp;0;4
FILE_NAME_42=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fpath_planning%2Fremote_control.hpp;0;4
FILE_NAME_43=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fpath_planning%2Fremote_control.cpp;0;4
FILE_NAME_44=436;CMake;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2FCMakeLists.txt;0;4
FILE_NAME_45=1769;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fdetection%2Flane_detection.cpp;0;4
FILE_NAME_46=370;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fdetection%2Fobstacle_detection.cpp;0;4
FILE_NAME_47=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fpath_planning%2Fpath_planning.cpp;0;4
FILE_NAME_48=403;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fdetection%2Fdetector.hpp;0;4
FILE_NAME_49=1573;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodes%2Fremote_control_mode.hpp;0;4
FILE_NAME_50=98272;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Flib%2Fcvui.h;0;4
FILE_NAME_51=239;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fvehicle_control%2Fvehicle_data.cpp;0;4
FILE_NAME_52=327;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fvehicle_control%2Fvehicle_control.cpp;0;4
FILE_NAME_53=776;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fdetection%2Ftraffic_sign_detection.cpp;0;4
FILE_NAME_54=352;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fdetection%2Ftraffic_sign_detection.hpp;0;4
FILE_NAME_55=268;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fdetection%2Ftraffic_sign_data.hpp;0;4
FILE_NAME_56=508;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fimage_acquisition%2Fimage_data.cpp;0;4
FILE_NAME_57=1022;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fimage_acquisition%2Fimage_data.hpp;0;4
FILE_NAME_58=17038;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fimage_acquisition%2Fcamera_image_acquisitor.cpp;0;4
FILE_NAME_59=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fdetection%2Ftraffic_sign_data.cpp;0;4
FILE_NAME_60=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fimage_acquisition%2Fimage_acquisitor.hpp;0;4
FILE_NAME_61=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Flib%2FlibSonar.h;0;4
FILE_NAME_62=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Flib%2FlibSonar.cpp;0;4
FILE_NAME_63=1788;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Flib%2FPCA9685.cpp;0;4
FILE_NAME_64=2439;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Flib%2FPCA9685.h;0;4
FILE_NAME_65=574;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodes%2Fdevelopment_mode.hpp;0;4
FILE_NAME_66=2514;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodes%2Fdevelopment_mode.cpp;0;4
FILE_NAME_67=1713;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodes%2Fremote_control_mode.cpp;0;4
FILE_NAME_68=740;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fui%2Fuser_interface.hpp;0;4
FILE_NAME_69=2337;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fui%2Fuser_interface.cpp;0;4
FILE_NAME_70=0;CMake;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fui%2FCMakeLists.txt;0;4
FILE_NAME_71=672;CMake;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Ftools%2FCMakeLists.txt;0;4
FILE_NAME_72=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fpath_planning%2Ftrajectory_data.hpp;0;4
FILE_NAME_73=228;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fui%2Fui_about_mode.cpp;0;4
FILE_NAME_74=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fui%2Fui_calibration_mode.hpp;0;4
FILE_NAME_75=1454;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fui%2Fui_autonomous_mode.cpp;0;4
FILE_NAME_76=352;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fui%2Fui_standby_mode.cpp;0;4
FILE_NAME_77=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fui%2Fui_autonomous_mode.hpp;0;4
FILE_NAME_78=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fui%2Fui_calibration_mode.cpp;0;4

[VTE]
last_dir=/home/pi

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=%p/../build/
NF_01_LB=Make Custom _Target...
NF_01_CM=make 
NF_01_WD=%p/../build/
NF_02_LB=Make _Object
NF_02_CM=make %e.o
NF_02_WD=%p/../build/
EX_00_LB=_Execute
EX_00_CM="./%e"
EX_00_WD=%p/../build/
C++FT_02_LB=_Lint
C++FT_02_CM=cppcheck --language=c++ --enable=warning,style --template=gcc "%f"
C++FT_02_WD=
filetypes=C++;

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=true

[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true
