[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=false
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=autonomous_driver
base_path=/home/pi/Development/autonomous_driver
description=
file_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=0;None;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fautonomous_driver.geanyprj;0;4
FILE_NAME_1=2007;None;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fautonomous_driver.geany;0;4
FILE_NAME_2=11445;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fautonomous_driver.cpp;0;4
FILE_NAME_3=3087;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fautonomous_driver.hpp;0;4
FILE_NAME_4=4672;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fcamera_calibration.cpp;0;4
FILE_NAME_5=2001;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fcamera_calibration.hpp;0;4
FILE_NAME_6=747;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fcamera_capture.hpp;0;4
FILE_NAME_7=2569;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fimage_data.cpp;0;4
FILE_NAME_8=1828;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fimage_data.hpp;0;4
FILE_NAME_9=1363;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fimage_filter.cpp;0;4
FILE_NAME_10=801;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fimage_filter.hpp;0;4
FILE_NAME_11=112;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fimage_show.cpp;0;4
FILE_NAME_12=680;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fimage_show.hpp;0;4
FILE_NAME_13=2545;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Flane.cpp;0;4
FILE_NAME_14=3218;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Flane.hpp;0;4
FILE_NAME_15=17799;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Flane_detection.cpp;0;4
FILE_NAME_16=3341;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Flane_detection.hpp;0;4
FILE_NAME_17=1315;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmain.cpp;0;4
FILE_NAME_18=257;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmotor_driver.cpp;0;4
FILE_NAME_19=656;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmotor_driver.hpp;0;4
FILE_NAME_20=380;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Ftraffic_sign_detection.cpp;0;4
FILE_NAME_21=454;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Ftraffic_sign_detection.hpp;0;4
FILE_NAME_22=175;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fultrasonic.cpp;0;4
FILE_NAME_23=80;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fultrasonic.hpp;0;4
FILE_NAME_24=7684;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fuser_interface.cpp;0;4
FILE_NAME_25=1684;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fuser_interface.hpp;0;4
FILE_NAME_26=19920;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fuser_interface_menus.cpp;0;4
FILE_NAME_27=204;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fuser_interface_menus.hpp;0;4
FILE_NAME_28=7157;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fvehicle.cpp;0;4
FILE_NAME_29=538;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fvehicle.hpp;0;4
FILE_NAME_30=372;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fvehicle_control.hpp;0;4
FILE_NAME_31=574;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fvehicle_control.cpp;0;4
FILE_NAME_32=893;C;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Flib%2FPCA9685.h;0;4
FILE_NAME_33=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Flib%2FPCA9685.cpp;0;4
FILE_NAME_34=1420;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fremote_control.cpp;0;4
FILE_NAME_35=786;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fremote_control.hpp;0;4
FILE_NAME_36=2036;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fcamera_capture.cpp;0;4
FILE_NAME_37=1491;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fobstacle_detection.hpp;0;4
FILE_NAME_38=266;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fobstacle_detection.cpp;0;4
FILE_NAME_39=2496;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fconfiguration.hpp;0;4
FILE_NAME_40=9151;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fconfiguration.cpp;0;4
FILE_NAME_41=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fplanning.hpp;0;4
FILE_NAME_42=4507;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fplanning.cpp;0;4
FILE_NAME_43=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Flib%2FlibSonar.cpp;0;4
FILE_NAME_44=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Flib%2FlibSonar.h;0;4

[VTE]
last_dir=/home/pi/Development/autonomous_driver/build

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=../build/
NF_01_LB=Make Custom _Target...
NF_01_CM=make 
NF_01_WD=../build/
NF_02_LB=Make _Object
NF_02_CM=make %e.o
NF_02_WD=../build/
EX_00_LB=_Execute
EX_00_CM="./%e"
EX_00_WD=../build/

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=true

[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true
