[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=false
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=Autonomous Driving Development Plattform
base_path=/home/pi/Development/autonomous_driver/src
description=
file_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=69
FILE_NAME_0=15;None;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fautonomous_driver.geanyprj;0;4
FILE_NAME_1=6526;None;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fautonomous_driver.geany;0;4
FILE_NAME_2=946;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmain.cpp;0;4
FILE_NAME_3=1034;C;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Flib%2FPCA9685.h;0;4
FILE_NAME_4=193;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Flib%2FPCA9685.cpp;0;4
FILE_NAME_5=280;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Flib%2FlibSonar.cpp;0;4
FILE_NAME_6=360;C;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Flib%2FlibSonar.h;0;4
FILE_NAME_7=406;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmotor_driver.cpp;0;4
FILE_NAME_8=169;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmotor_driver.hpp;0;4
FILE_NAME_9=2960;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Flane_data.hpp;0;4
FILE_NAME_10=667;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Flane_data.cpp;0;4
FILE_NAME_11=10090;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Flane_detection.cpp;0;4
FILE_NAME_12=4634;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Flane_detection.hpp;0;4
FILE_NAME_13=411;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fabout_mode.cpp;0;4
FILE_NAME_14=187;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fabout_mode.hpp;0;4
FILE_NAME_15=579;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fsystem_mode.hpp;0;4
FILE_NAME_16=1306;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Ftraffic_sign_detection.hpp;0;4
FILE_NAME_17=155;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fconfiguration_mode.hpp;0;4
FILE_NAME_18=1284;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fimage_acquisitor.hpp;0;4
FILE_NAME_19=897;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Ftrajectory_data.hpp;0;4
FILE_NAME_20=361;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Ftraffic_sign_data.hpp;0;4
FILE_NAME_21=137;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fstandby_mode.hpp;0;4
FILE_NAME_22=153;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fremote_control_mode.hpp;0;4
FILE_NAME_23=937;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fremote_control.hpp;0;4
FILE_NAME_24=1944;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fremote_control.cpp;0;4
FILE_NAME_25=131;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Ferror_mode.hpp;0;4
FILE_NAME_26=137;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fclosing_mode.hpp;0;4
FILE_NAME_27=146;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fautonomous_mode.hpp;0;4
FILE_NAME_28=1607;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fsystem_state.hpp;0;4
FILE_NAME_29=1122;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fobstacle_detection.hpp;0;4
FILE_NAME_30=582;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fsystem_state.cpp;0;4
FILE_NAME_31=229;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fautonomous_driver.hpp;0;4
FILE_NAME_32=375;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fautonomous_driver.cpp;0;4
FILE_NAME_33=901;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fautonomous_mode.cpp;0;4
FILE_NAME_34=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fultrasonic.hpp;0;4
FILE_NAME_35=332;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fuser_interface.hpp;0;4
FILE_NAME_36=1882;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fremote_control_mode.cpp;0;4
FILE_NAME_37=267;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fstandby_mode.cpp;0;4
FILE_NAME_38=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fimage_filter.hpp;0;4
FILE_NAME_39=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fimage_filter.cpp;0;4
FILE_NAME_40=949;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fimage_data.hpp;0;4
FILE_NAME_41=255;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fimage_data.cpp;0;4
FILE_NAME_42=3038;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fcamera_image_acquisitor.hpp;0;4
FILE_NAME_43=2862;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fcamera_image_acquisitor.cpp;0;4
FILE_NAME_44=870;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fvehicle_control.cpp;0;4
FILE_NAME_45=1114;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fuser_interface.cpp;0;4
FILE_NAME_46=11317;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fuser_interface_menus.cpp;0;4
FILE_NAME_47=541;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fuser_interface_menus.hpp;0;4
FILE_NAME_48=310;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fdetector.hpp;0;4
FILE_NAME_49=1258;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fvehicle_control.hpp;0;4
FILE_NAME_50=379;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fpath_planning.hpp;0;4
FILE_NAME_51=244;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fobstacle_data.hpp;0;4
FILE_NAME_52=717;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fobstacle_detection.cpp;0;4
FILE_NAME_53=704;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fobstacle_data.cpp;0;4
FILE_NAME_54=816;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Ftraffic_sign_data.cpp;0;4
FILE_NAME_55=1966;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Ftraffic_sign_detection.cpp;0;4
FILE_NAME_56=819;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fpath_planning.cpp;0;4
FILE_NAME_57=13;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fvehicle_data.hpp;0;4
FILE_NAME_58=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fvehicle_data.cpp;0;4
FILE_NAME_59=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fultrasonic.cpp;0;4
FILE_NAME_60=316;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fclosing_mode.cpp;0;4
FILE_NAME_61=159;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fuser_interface_data.hpp;0;4
FILE_NAME_62=34;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fuser_interface_data.cpp;0;4
FILE_NAME_63=1600;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fconfiguration_mode.cpp;0;4
FILE_NAME_64=109;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Ferror_mode.cpp;0;4
FILE_NAME_65=2600;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fcalibration_mode.cpp;0;4
FILE_NAME_66=374;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fcalibration_mode.hpp;0;4
FILE_NAME_67=0;None;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fconfiguration.cpp.ex;0;4
FILE_NAME_68=0;None;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fconfiguration.hpp.ex;0;4
FILE_NAME_69=384;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Ftrajectory_data.cpp;0;4

[VTE]
last_dir=/home/pi/Development/autonomous_driver/build

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=../build/
NF_01_LB=Make Custom _Target...
NF_01_CM=make 
NF_01_WD=../build/
NF_02_LB=Make _Object
NF_02_CM=make %e.o
NF_02_WD=../build/
EX_00_LB=_Execute
EX_00_CM="./%e"
EX_00_WD=../build/

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=true

[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true
