[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=false
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=Autonomous Driver
base_path=/home/pi/Development/autonomous_driver/src
description=An autonomous driving development plattform
file_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=95
FILE_NAME_0=527;None;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fautonomous_driver.geany;0;4
FILE_NAME_1=1242;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmain.cpp;0;4
FILE_NAME_2=600;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fautonomous_driver.hpp;0;4
FILE_NAME_3=407;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fautonomous_driver.cpp;0;4
FILE_NAME_4=1208;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Ftools%2Fconfiguration.cpp;0;4
FILE_NAME_5=450;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Ftools%2Fconfiguration.hpp;0;4
FILE_NAME_6=728;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Ftools%2Fimage_filter.cpp;0;4
FILE_NAME_7=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Ftools%2Fimage_filter.hpp;0;4
FILE_NAME_8=416;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodes%2Fabout_mode.cpp;0;4
FILE_NAME_9=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodes%2Fabout_mode.hpp;0;4
FILE_NAME_10=1125;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodes%2Fautonomous_mode.cpp;0;4
FILE_NAME_11=1974;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodes%2Fautonomous_mode.hpp;0;4
FILE_NAME_12=1131;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodes%2Fcalibration_mode.cpp;0;4
FILE_NAME_13=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodes%2Fcalibration_mode.hpp;0;4
FILE_NAME_14=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodes%2Fclosing_mode.cpp;0;4
FILE_NAME_15=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodes%2Fclosing_mode.hpp;0;4
FILE_NAME_16=278;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodes%2Fconfiguration_mode.cpp;0;4
FILE_NAME_17=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodes%2Fconfiguration_mode.hpp;0;4
FILE_NAME_18=364;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodes%2Ferror_mode.cpp;0;4
FILE_NAME_19=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodes%2Ferror_mode.hpp;0;4
FILE_NAME_20=1989;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodes%2Fstandby_mode.cpp;0;4
FILE_NAME_21=1374;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodes%2Fstandby_mode.hpp;0;4
FILE_NAME_22=1576;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodes%2Fsystem_mode.hpp;0;4
FILE_NAME_23=438;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodes%2Fsystem_state.cpp;0;4
FILE_NAME_24=1614;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodes%2Fsystem_state.hpp;0;4
FILE_NAME_25=4637;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fdetection%2Flane_data.hpp;0;4
FILE_NAME_26=961;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fdetection%2Flane_detection.hpp;0;4
FILE_NAME_27=243;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fdetection%2Fobstacle_data.cpp;0;4
FILE_NAME_28=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fdetection%2Fobstacle_data.hpp;0;4
FILE_NAME_29=1127;CMake;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodes%2FCMakeLists.txt;0;4
FILE_NAME_30=1445;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fvehicle_control%2Fmotor_driver.cpp;0;4
FILE_NAME_31=337;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fdetection%2Fobstacle_detection.hpp;0;4
FILE_NAME_32=7421;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fvehicle_control%2Fvehicle_data.hpp;0;4
FILE_NAME_33=987;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fvehicle_control%2Fvehicle_control.hpp;0;4
FILE_NAME_34=207;CMake;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2FCMakeLists.txt;0;4
FILE_NAME_35=667;CMake;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fvehicle_control%2FCMakeLists.txt;0;4
FILE_NAME_36=771;CMake;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fdetection%2FCMakeLists.txt;0;4
FILE_NAME_37=597;CMake;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fimage_acquisition%2FCMakeLists.txt;0;4
FILE_NAME_38=2731;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fvehicle_control%2Fmotor_driver.hpp;0;4
FILE_NAME_39=4424;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fimage_acquisition%2Fcamera_image_acquisitor.hpp;0;4
FILE_NAME_40=544;CMake;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fpath_planning%2FCMakeLists.txt;0;4
FILE_NAME_41=1369;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fpath_planning%2Fpath_planning.hpp;0;4
FILE_NAME_42=1023;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fpath_planning%2Fremote_control.hpp;0;4
FILE_NAME_43=2325;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fpath_planning%2Fremote_control.cpp;0;4
FILE_NAME_44=371;CMake;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2FCMakeLists.txt;0;4
FILE_NAME_45=3807;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fdetection%2Flane_detection.cpp;0;4
FILE_NAME_46=1432;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fdetection%2Fobstacle_detection.cpp;0;4
FILE_NAME_47=3979;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fpath_planning%2Fpath_planning.cpp;0;4
FILE_NAME_48=389;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodes%2Fremote_control_mode.hpp;0;4
FILE_NAME_49=87785;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Flib%2Fcvui.h;0;4
FILE_NAME_50=3389;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fvehicle_control%2Fvehicle_data.cpp;0;4
FILE_NAME_51=1035;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fvehicle_control%2Fvehicle_control.cpp;0;4
FILE_NAME_52=2814;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fdetection%2Ftraffic_sign_detection.cpp;0;4
FILE_NAME_53=275;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fdetection%2Ftraffic_sign_detection.hpp;0;4
FILE_NAME_54=220;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fdetection%2Ftraffic_sign_data.hpp;0;4
FILE_NAME_55=508;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fimage_acquisition%2Fimage_data.cpp;0;4
FILE_NAME_56=1022;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fimage_acquisition%2Fimage_data.hpp;0;4
FILE_NAME_57=2315;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fimage_acquisition%2Fcamera_image_acquisitor.cpp;0;4
FILE_NAME_58=950;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fdetection%2Ftraffic_sign_data.cpp;0;4
FILE_NAME_59=833;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fimage_acquisition%2Fimage_acquisitor.hpp;0;4
FILE_NAME_60=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Flib%2FlibSonar.h;0;4
FILE_NAME_61=507;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Flib%2FlibSonar.cpp;0;4
FILE_NAME_62=1797;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Flib%2FPCA9685.cpp;0;4
FILE_NAME_63=2439;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Flib%2FPCA9685.h;0;4
FILE_NAME_64=2064;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodes%2Fdevelopment_mode.hpp;0;4
FILE_NAME_65=171;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodes%2Fdevelopment_mode.cpp;0;4
FILE_NAME_66=1501;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodes%2Fremote_control_mode.cpp;0;4
FILE_NAME_67=1336;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fui%2Fuser_interface.hpp;0;4
FILE_NAME_68=2120;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fui%2Fuser_interface.cpp;0;4
FILE_NAME_69=1124;CMake;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fui%2FCMakeLists.txt;0;4
FILE_NAME_70=671;CMake;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Ftools%2FCMakeLists.txt;0;4
FILE_NAME_71=1573;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fpath_planning%2Ftrajectory_data.hpp;0;4
FILE_NAME_72=858;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fui%2Fui_about_mode.cpp;0;4
FILE_NAME_73=223;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fui%2Fui_calibration_mode.hpp;0;4
FILE_NAME_74=780;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fui%2Fui_autonomous_mode.cpp;0;4
FILE_NAME_75=611;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fui%2Fui_standby_mode.cpp;0;4
FILE_NAME_76=872;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fui%2Fui_autonomous_mode.hpp;0;4
FILE_NAME_77=1344;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fui%2Fui_calibration_mode.cpp;0;4
FILE_NAME_78=466;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fpath_planning%2Ftrajectory_data.cpp;0;4
FILE_NAME_79=1328;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fui%2Fuser_interface_state.hpp;0;4
FILE_NAME_80=931;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fui%2Fui_development_mode.hpp;0;4
FILE_NAME_81=2471;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fui%2Fui_development_mode.cpp;0;4
FILE_NAME_82=762;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fui%2Fui_remote_control_mode.hpp;0;4
FILE_NAME_83=569;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fdetection%2Flane_data.cpp;0;4
FILE_NAME_84=584;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fui%2Fui_standby_mode.hpp;0;4
FILE_NAME_85=246;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fui%2Fui_about_mode.hpp;0;4
FILE_NAME_86=640;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fui%2Fui_error_mode.hpp;0;4
FILE_NAME_87=133;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fui%2Fui_error_mode.cpp;0;4
FILE_NAME_88=652;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fui%2Fui_configuration_mode.cpp;0;4
FILE_NAME_89=685;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fui%2Fui_configuration_mode.hpp;0;4
FILE_NAME_90=421;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fui%2Fui_remote_control_mode.cpp;0;4
FILE_NAME_91=250;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fui%2Fuser_interface_state.cpp;0;4
FILE_NAME_92=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fui%2Fuser_interface_mode.hpp;0;4
FILE_NAME_93=1389;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fmodule.hpp;0;4
FILE_NAME_94=673;CMake;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fplanning%2FCMakeLists.txt;0;4
FILE_NAME_95=1422;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fplanning%2Fpath_planning.cpp;0;4
FILE_NAME_96=2116;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fplanning%2Fremote_control.cpp;0;4
FILE_NAME_97=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fplanning%2Ftrajectory_data.cpp;0;4
FILE_NAME_98=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fplanning%2Fremote_control.hpp;0;4
FILE_NAME_99=573;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmodules%2Fplanning%2Fpath_planning.hpp;0;4

[VTE]
last_dir=/home/pi

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=%p/../build/
NF_01_LB=Make Custom _Target...
NF_01_CM=make 
NF_01_WD=%p/../build/
NF_02_LB=Make _Object
NF_02_CM=make %e.o
NF_02_WD=%p/../build/
EX_00_LB=_Execute
EX_00_CM="./%e"
EX_00_WD=%p/../build/
C++FT_02_LB=_Lint
C++FT_02_CM=cppcheck --language=c++ --enable=warning,style --template=gcc "%f"
C++FT_02_WD=
filetypes=C++;

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=true

[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true
