[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=autonomous_driver
base_path=/home/pi/Development/autonomous_driver
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=14
FILE_NAME_0=0;None;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fautonomous_driver.geanyprj;0;4
FILE_NAME_1=692;None;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fautonomous_driver.geany;0;4
FILE_NAME_2=8193;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fautonomous_driver.cpp;0;4
FILE_NAME_3=1694;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fautonomous_driver.hpp;0;4
FILE_NAME_4=6426;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fcamera_calibration.cpp;0;4
FILE_NAME_5=631;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fcamera_calibration.hpp;0;4
FILE_NAME_6=951;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fcamera_capture.cpp;0;4
FILE_NAME_7=65;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fcamera_capture.hpp;0;4
FILE_NAME_8=333;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fimage_data.cpp;0;4
FILE_NAME_9=304;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fimage_data.hpp;0;4
FILE_NAME_10=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fimage_filter.cpp;0;4
FILE_NAME_11=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fimage_filter.hpp;0;4
FILE_NAME_12=928;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fimage_processing.cpp;0;4
FILE_NAME_13=374;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fimage_processing.hpp;0;4
FILE_NAME_14=3245;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Flane.cpp;0;4
FILE_NAME_15=1117;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Flane.hpp;0;4
FILE_NAME_16=9915;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Flane_detection.cpp;0;4
FILE_NAME_17=617;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Flane_detection.hpp;0;4
FILE_NAME_18=387;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmain.cpp;0;4
FILE_NAME_19=323;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmotor_driver.cpp;0;4
FILE_NAME_20=1017;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fmotor_driver.hpp;0;4
FILE_NAME_21=1546;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fplanning.cpp;0;4
FILE_NAME_22=290;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fplanning.hpp;0;4
FILE_NAME_23=178;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Ftraffic_sign_detection.cpp;0;4
FILE_NAME_24=349;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Ftraffic_sign_detection.hpp;0;4
FILE_NAME_25=431;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fultrasonic.cpp;0;4
FILE_NAME_26=126;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fultrasonic.hpp;0;4
FILE_NAME_27=1482;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fuser_interface.cpp;0;4
FILE_NAME_28=629;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fuser_interface.hpp;0;4
FILE_NAME_29=10703;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fuser_interface_menus.cpp;0;4
FILE_NAME_30=612;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fuser_interface_menus.hpp;0;4
FILE_NAME_31=171;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fvehicle.cpp;0;4
FILE_NAME_32=295;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fvehicle.hpp;0;4
FILE_NAME_33=280;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fvehicle_control.hpp;0;4
FILE_NAME_34=721;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fvehilce_control.cpp;0;4
FILE_NAME_35=893;C;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Flib%2FPCA9685.h;0;4
FILE_NAME_36=270;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Ftimer_tools.hpp;0;4
FILE_NAME_37=605;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Ftimer_tools.cpp;0;4
FILE_NAME_38=368;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fconfiguration.hpp;0;4
FILE_NAME_39=5553;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fconfiguration.cpp;0;4
FILE_NAME_40=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Flib%2FPCA9685.cpp;0;4
FILE_NAME_41=905;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fremote_control.cpp;0;4
FILE_NAME_42=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDevelopment%2Fautonomous_driver%2Fsrc%2Fremote_control.hpp;0;4

[VTE]
last_dir=/home/pi/Development/autonomous_driver

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=../build/
NF_01_LB=Make Custom _Target...
NF_01_CM=make 
NF_01_WD=../build/
NF_02_LB=Make _Object
NF_02_CM=make %e.o
NF_02_WD=../build/
EX_00_LB=_Execute
EX_00_CM="./%e"
EX_00_WD=../build/
