<?xml version="1.0"?>
<opencv_storage>
<!-- Camera config -->
<cameraID>0</cameraID>
<cameraImageSize_width>640</cameraImageSize_width>
<cameraImageSize_height>360</cameraImageSize_height>
<cameraFPS>15.</cameraFPS>
<!-- Calibration config -->
<calibImageSize_width>640</calibImageSize_width>
<calibImageSize_height>360</calibImageSize_height>
<calibPattern>CHESSBOARD</calibPattern>
<calibPatternSize_width>7</calibPatternSize_width>
<calibPatternSize_height>5</calibPatternSize_height>
<calibPatternMm>30.</calibPatternMm>
<!-- Calibration data -->
<calibIntrDone>0</calibIntrDone>
<cameraMatrix type_id="opencv-matrix">
  <rows>0</rows>
  <cols>0</cols>
  <dt>u</dt>
  <data></data></cameraMatrix>
<diffCoeffs type_id="opencv-matrix">
  <rows>0</rows>
  <cols>0</cols>
  <dt>u</dt>
  <data></data></diffCoeffs>
<calibExtrDone>1</calibExtrDone>
<homography type_id="opencv-matrix">
  <rows>3</rows>
  <cols>3</cols>
  <dt>d</dt>
  <data>
    9.6575908536740052e-01 -5.1752540659333646e-01
    -8.2030553466501743e+00 -1.8926335900370184e-02
    9.8466180987329066e-02 9.9321147420933897e+01
    -3.6471966072718076e-05 -1.6143321515933945e-03
    9.4424866748254788e-01</data></homography>
<transformation type_id="opencv-matrix">
  <rows>0</rows>
  <cols>0</cols>
  <dt>u</dt>
  <data></data></transformation>
<pixelPerMm>4.9731561541557312e-01</pixelPerMm>
<validData>0</validData>
</opencv_storage>
